{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "string.h": "c",
        "vector": "cpp",
        "*.tcc": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "rope": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    },
}